### 📌 Crear un autor
POST http://localhost:9000/api/v1/autores HTTP/1.1
Content-Type: application/json

{
  "nombres": "Gabriel",
  "apellidos": "García Márquez",
  "nacionalidad": "Colombia",
}

###
# Otro ejemplo:
# {
#   "nombres": "Rafael",
#   "apellidos": "Pombo",
#   "nacionalidad": "Colombia",

# }

---

###  Obtener todos los autores
GET http://localhost:9000/api/v1/autores HTTP/1.1



###  Actualizar un autor
PUT http://localhost:9000/api/v1/autores/68d4b990d16e6d1aed5860bc HTTP/1.1
Content-Type: application/json

{
  "nombres": "Rafael",
  "apellidos": "Pombo",
  "nacionalidad": "Colombiana",
  "edad": 78
}

---

###  Eliminar un autor
DELETE http://localhost:9000/api/v1/autores/68d4b990d16e6d1aed5860bc HTTP/1.1
